{
  "name": "opssentinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "node .next/standalone/server.js",
    "start:dev": "next start",
    "start:prod": "NODE_ENV=production node .next/standalone/server.js",
    "lint": "eslint . --max-warnings 100",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:ci": "npx vitest run --no-file-parallelism --maxWorkers=1 --reporter=default --reporter=junit --outputFile=reports/junit.xml",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:int": "vitest run -c vitest.int.config.ts --no-file-parallelism",
    "test:ci:unit": "npx vitest run -c vitest.unit.config.ts --no-file-parallelism --maxWorkers=1 --reporter=default --reporter=junit --outputFile=reports/junit-unit.xml",
    "test:ci:db": "npx vitest run -c vitest.int.config.ts --no-file-parallelism --maxWorkers=1 --reporter=default --reporter=junit --outputFile=reports/junit-db.xml",
    "test:all": "npm run lint:check && npm run test:run",
    "OpsSentinal": "node ./scripts/OpsSentinal.mjs",
    "build:scripts": "tsc scripts/auto-recover-migrations.ts --outDir scripts/dist --module commonjs --target es2020 --esModuleInterop --skipLibCheck",
    "prisma:validate": "node scripts/validate-migrations.cjs",
    "prisma:health": "node scripts/check-migration-health.cjs",
    "prisma:auto-recover": "node --loader ts-node/esm scripts/auto-recover-migrations.ts",
    "prisma:migrate:safe": "npm run prisma:validate && npm run prisma:health && npx prisma migrate deploy",
    "prepare": "husky install",
    "security:check": "npm audit && npm run lint:check",
    "lint:report": "eslint . --format @microsoft/eslint-formatter-sarif --output-file reports/security.sarif"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^12.0.0",
    "nodemailer": "7.0.12",
    "onesignal-node": "^5.0.0",
    "resend": "^4.0.0",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.1",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "bin": {
    "OpsSentinal": "./scripts/OpsSentinal.mjs"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
